<Properties StartupConfiguration="{023B50A1-59E8-48C1-A5B3-A476DEA0E41E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NASAIsABlast/Views/Home/Index.cshtml">
    <Files>
      <File FileName="NASAIsABlast/Models/RocketDistance.cs" Line="21" Column="13" />
      <File FileName="NASAIsABlast/Views/Home/Index.cshtml" Line="21" Column="2" />
      <File FileName="NASAIsABlast/Models/CrewRequirements.cs" Line="10" Column="40" />
      <File FileName="NASAIsABlast/Views/Home/Answer.cshtml" Line="5" Column="7" />
      <File FileName="NASAIsABlast.Tests/ModelTests.cs" Line="23" Column="1" NotebookId="1" />
      <File FileName="NASAIsABlast/Controllers/HomeController.cs" Line="22" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="NASAIsABlast" expanded="True">
            <Node name="NASAIsABlast.Tests" expanded="True">
              <Node name="NASAIsABlast" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="NasaModelTests" expanded="True">
                    <Node name="CrewTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.NASAIsABlast PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>